# APIAutomationRestAssured

./: AssertSoftHard.xml  BookingGrouping.xml  UpdateRequest.xml  crud.xml  grouping.xml  pom.xml  testng.xml  tryAssert.xml  tryAssertHard.xml
allure-results/: 005d2388-df35-4f95-a1a5-e37346aa71ae-container.json  005f639f-2f7c-478f-8c9f-653ac076ffc7-container.json  00baabd5-635e-4d1e-a956-660720b17442-container.json  00e4ad88-58b9-4d0b-bfc4-e32d20f79adc-result.json  01553ab7-00bb-4893-a255-2503aaa7bb0d-container.json  01c9b060-1f34-4769-8e95-2f6c164fa8ae-container.json  020a887c-d0dd-4512-a5a5-6a19d7491361-container.json  023b44ca-7c45-42c0-aec6-7ad8ee809470-container.json  02a0e313-df44-4443-90d5-49e6486d4310-container.json  02af5472-beee-4b8c-a6e7-b0f7d31d9c72-result.json  02f83e7f-95bd-456d-829d-5f2e1edbb552-container.json  0349eaa3-0e8a-4787-9624-5fa60c84a4ae-container.json  04137954-efa8-4a8a-9c3b-db5fe9ac0cae-container.json  04cc3dfd-16ea-4037-989f-86bbdb00d38e-result.json  0524ae16-c61f-4803-9c9e-960c89a0213b-container.json  0536e747-7d16-457b-8040-a89e6220732c-container.json  061fabe8-3b98-42fa-9cee-16ffed8f8f92-result.json  06bfcc03-26d8-474d-b31e-72c72b8deae3-container.json  076240d6-3f09-4d8e-b63f-7c5af45536f4-container.json  0777f25c-b4ac-4dca-bd73-431ba7fc885c-container.json  07c75afc-6300-41ac-abda-08cdb95479ed-result.json  088a2e9f-43a6-4a4e-bf0f-c6ba265478e0-container.json  09a65833-f13f-47c3-9952-95cc7b358059-container.json  0a6c5784-edc1-4197-8c50-a397c221e176-container.json  0b52e2b9-f3b9-4011-b7e9-05221bef896c-result.json  0b9a8424-3edc-45a5-80a4-57c8ff8ebc24-container.json  0bc660e6-b397-4bfd-b2a3-3f5fb0f7f734-container.json  0bf6558e-6655-427b-b50d-c741f232b8fe-result.json  0c0d129d-163d-4264-aaab-33d4ba2f6571-container.json  0cd8d6c4-a3a2-4f19-a785-171a5e673dab-result.json  0cec5401-f674-4c44-8e18-4bd6444c1e39-container.json  0d7fce42-6ee9-441e-a59d-6a05b5ec7a79-container.json  0ddd51d5-b1a9-4b21-a98f-bfabb95c0306-container.json  0e540f47-a06f-48f3-b414-36ad8a3b293f-container.json  10365cc4-2c52-4bf3-bc70-c5c2c89ae965-container.json  107c02a5-5afc-4f1a-8e3b-6cef0833d21b-container.json  1131fcb3-6133-468d-950a-28d6e96ccc3b-container.json  11d9ae6d-5f84-4831-80b2-708654b7a5ac-container.json  12c0dcd8-ce50-4239-aa91-844bff39ecc8-container.json  12cc113e-e482-43cb-a952-ac3d3e804d78-container.json  (+505 more)
src/main/java/Base/: RestBasic.java
src/main/java/Resources/: Book1.xlsx
src/main/java/Utils/: UtilExcel.java
src/test/java/APIPrograms/: CreateBooking.java  CreateTokenandBooking.java  CreateTokenandBooking1.java  CrudPut.java  GetTheBookingIds.java  RestAssuredHello.java  RestTestCase.java
src/test/java/Practice/: AllAnnotations.java  Grouping.java  TryAssertions.java
src/test/java/RestAssured/: AssertTest.java  CreateTokenNonBddStyle.java  Createtoken.java  GetBooking.java  IntegrationPayloadHashmap.java  UpdateRequest.java
src/test/java/RestAssured/JsonSchemaValidation/: JSSchema.json  VSValidate.java
src/test/java/RestAssured/POJO/: Auth.java  Booking.java  BookingDates.java  BookingResponse.java  CreateBooking.java  CreateToken.java  GsonCreateBookingId.java  GsonCreateTokenObjectToString.java  Id.java  JacksonCreateBookingId.java  VerifyUsingJsonPAth.java
src/test/java/TestNGCases/: AlphabeticallyRun.java  DependOnMethodCase.java  DependsOnGroupsCase.java
src/test/java/TestNGCases/DataProvider/: DDT.java  DDTExcel.java  Run.xml
src/test/java/TestNGCases/Listner/: CustList.xml  CustomListener.java  CustomListenerITest.java  StudentEvent.java
